services:
  - type: web
    name: django-booksvault
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn myproject.wsgi:application
    envVars:
      - key: DJANGO_SECRET_KEY
        generateValue: true
      - key: DATABASE_URL
        fromDatabase:
          name: mydb
          property: connectionString
      - key: CLOUDINARY_URL
        fromSecret: CLOUDINARY_URL_SECRET

databases:
  - name: mydb
    databaseName: booksvaultdb
    user: booksvaultuser
